Variables action, c en Caractère
Variable alphabet en Caractère*52
Variables clef, message, chiffre en Chaîne
Variables i, a, k, v en Entier
Variable dechiffre en Booléen
Début
  alphabet ← "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz"
  Ecrire "Chiffrer/Déchiffrer (C/d) ? " \
  Lire action
  dechiffre <- action = "d" OU action = "D"
  Ecrire "Entrer la clef : " \
  Lire clef
  Ecrire "Entrer le message : " \
  Lire message
  chiffre ← ""
  Pour i ← 0 à Longueur(message) - 1
    c <- Extraire(message, i + 1, 1)
    a <- Trouve(alphabet, c)
    Si a Alors
      k ← Trouve(alphabet, Extraire(clef, i % Longueur(clef), 1))
      Si NON(dechiffre) Alors
        v ← a + k
      Sinon
        v ← a - k
      FinSi
      chiffre ← chiffre & Extraire(alphabet, v % Longueur(alphabet), 1)
    Sinon
      chiffre ← chiffre & c
    FinSi
  i Suivant
  Ecrire chiffre
Fin
