Variables alpha, omega, zeta en Entier

Fonction addth(n en Entier) en Entier
  Si n < 10 Alors
    Retourne n
  FinSi
  Retourne addth(n / 10 + n % 10)
FinFonction

Début
  Pour alpha <- 0 à 9
    Pour omega <- 0 à 9
      zeta <- addth(alpha * omega)
      Si zeta = 9 Alors
        Ecrire " [" & Chaîne(zeta) & "] " \
      SinonSi zeta = 0 Alors
        Ecrire " [" & Chaîne(zeta) & "] " \
      Sinon
        Ecrire " ", zeta, " " \
      FinSi
      Dormir(0.03125)
    omega Suivant
    Ecrire ""
  alpha Suivant
Fin
