# Test opérations arithmétiques.
Variables A, B, C en Entier
Variable D en Booléen
Début
  A ← 2
  B ← 3
  C ← A + B
  D ← FAUX
  Ecrire "C est égal à A + B soit 2 + 3 =", C
  Ecrire "2 + 3 =", 2 + 3
  Ecrire "ajoutons 5 à C"
  C ← C + 5
  Ecrire "C est maintenant égal à", C
  Ecrire "C + 2 =", C + 2
  Ecrire "A * B + 2 =", A * B + 2
  Ecrire "(A + 2) * B =", (A + 2) * B
  Ecrire "C au carré :", C ^ 2
  Ecrire "-C :", -C
  Ecrire "(2 * A) + ((B * 5) + 2) =", (2 * A) + ((B * 5) + 2)
  Ecrire "D est", D
Fin
